<!DOCTYPE html>
<html>
    <head>
        <title>Projeto Oficina</title>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/funcoes.js"></script>
    </head>
    <body>

        <div class="form">
            <form id="Buscar">
                <label for="marca">Buscar por Marca:</label>
                <input type="text" id="marca" name="marca">

                <label for="nome">Buscar por Modelo:</label>
                <input type="text" id="nome" name="nome">

                <input type="submit" value="Buscar">
            </form>
        </diV>

        <style>
  
            .form-container {
                max-width: 400px;
                margin: 0 auto;
            }
        
           
            label {
                display: block;
                margin-bottom: 8px;
            }
        
            input[type="text"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }
        
            input[type="submit"] {
                background-color: #934caf; 
                color: white; 
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        
            
            input[type="submit"]:hover {
                background-color: #9445a0;
            }
        </style>
        

        <table border ="1">
            <thead>
                <tr>
                    <th scope="col">Marca</th>
                    <th scope="col">Carro</th>
                    <th scope="col">Camber Dianteiro Mínimo</th>
                    <th scope="col">Camber Dianteiro Máximo</th>
                    <th scope="col">Caster Dianteiro Mínimo</th>
                    <th scope="col">Caster Dianteiro Máximo</th>
                    <th scope="col">Convergência Dianteira Mínimo</th>
                    <th scope="col">Convergência Dianteira Máximo</th>
                    <th scope="col">Camber Traseiro Mínimo</th>
                    <th scope="col">Camber Traseiro Máximo</th>
                    <th scope="col">Convergência Dianteira Mínimo</th>
                    <th scope="col">Convergência Dianteira Máximo</th>              
                </tr>
            </thead>
            <tbody id="TableData">
            </tbody>
        </table>

    </body>
</html>